# book-management-api

./: README.md
bookmanagement/: README.md  pom.xml
bookmanagement/src/main/java/com/bookmanagement/: BookManagementApplication.java
bookmanagement/src/main/java/com/bookmanagement/controller/: BookController.java
bookmanagement/src/main/java/com/bookmanagement/model/: Book.java
bookmanagement/src/main/java/com/bookmanagement/repository/: BookRepository.java
bookmanagement/src/main/java/com/bookmanagement/service/: BookService.java
bookmanagement/src/main/java/com/bookmanagement/util/: DateConverter.java
bookmanagement/src/main/resources/: application.properties
bookmanagement/src/test/java/com/bookmanagement/: BookControllerTest.java  BookRepositoryTest.java
